{
	"name": "bun-cache",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"start": "bun --watch index.js",
		"build": "bun build ./build.js"
	},
	"devDependencies": {
		"@types/figlet": "^1.5.6",
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@vercel/edge": "^1.0.1",
		"figlet": "^1.6.0"
	}
}
